input
{  
    udp
    {  
        port => "12201"
        type => "syslog"
    }
}
filter {
    if [type] == "syslog" {
        grok {
            match => { "message" => "%{COMBINEDAPACHELOG}" }
        }
    }  
}
output
{
    if [type] == "test"
    {
        stdout  
        {     

        }
        elasticsearch 
        {
    		hosts => ["es01:9200"]
		    index => "test-%{+YYYY.MM.dd}"
      	}
    }
    if [type] == "syslog"
    {
        elasticsearch 
        {
    		hosts => ["es01:9200"]
		    index => "syslog-%{+YYYY.MM.dd}"
      	}
    }
}
