# Quarkus Configuration file
# key = value

quarkus.log.syslog.enable=true
quarkus.log.syslog.endpoint=192.168.1.11:12201
quarkus.log.syslog.protocol=udp
quarkus.log.syslog.app-name=ELK-logger
quarkus.log.syslog.hostname=vm
